<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mrunal Ahire</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <div id="main-cont">
        <div id="cont-left">
            <h3>Mrunal Ahire</h3>
            <br>
            <div class="menu-item"><a href="#cont-right">Home</a></div>
            <div class="menu-item"><a href="#work-ex">Work Experience</a></div>
            <div class="menu-item"><a href="#education">Education</a></div>
            <div class="menu-item"><a href="#projects">Projects</a></div>
            <div class="menu-item"><a href="#awards">Achievements</a></div>
            <div class="menu-item"><a href="https://i-64.github.io/resume.pdf">Resume</a></div>
            <div class="menu-item"><a href="#cp">Competitive</a></div>
            <div class="menu-item"><a href="#contact">Contact</a></div>
        </div>
        <div id="cont-right">
        <h1>Mrunal Ahire</h1>
        <p id="about-me">I am a CS grad from class of '20. Currently, I work as a Software Engineer at HSBC. My interest lies in the problem solving and the design and analysis of algorithms, apart from that I'm also interested in learning about architecture of large-scale systems.</p>
        <div id="work-ex">
        <h3 class="cat-head">Work Experience</h3>
        <ul class="cat-items">

            <li><p> Trainee Software Engineer <i class="date-right">Sept 2020 - currently working</i> <br>
            <i style="color:black;"><strong style="color: red;">HSBC</strong></i></p></li>

            <div id="inactive">
                <li><p> Web-dev Intern <i class="date-right">Aug 2020 - Aug 2020</i> <br>
                <i>Hamsa Overseas</i></p></li>

                <li><p>Website Head <i class="date-right">Dec 2019 - Jan 2020</i> <br>
                <i>VIIT Gandharva'20</i></p></li>

                <li><p>Intern <i class="date-right">Jan 2019 - Feb 2019</i> <br>
                <i>Infiniti Systems</i></p></li>
            </div>
        </ul>
        </div>

        <div id="education">
        <h3 class="cat-head">Education</h3>
        <ul>
            <li><p>Computer Engineering <i class="date-right">Aug 2016 - Sept 2020</i> <br>
            <i>VIIT, Pune</i> <br> <i>GPA: 8.96</i> </p></li>
        </ul>
        </div>

        <div id="projects">
        <h3 class="cat-head">Projects</h3>
        <ul>
            <li><p>VIIT Gandharva Website <a href="https://viitgandharva.com"><strong>[link]</strong></a> <i class="date-right">Dec 2019 - Jan 2020</i> <br>
            <i>VIIT Gandharva Techno-Cultural</i></p></li>
        </ul>
        <ul>
            <li><p>Image Captioning for SSB-TAT Images <i class="date-right">July 2019 - May 2020</i> <br>
            <i>Applied AI Group @ CDAC</i></p></li>
        </ul>
        <ul>
            <li><p>Resume Builder <a href="resume-builder.pythonanywhere.com"><strong>[link]</strong></a> <i class="date-right">still working on it</i> <br>
            <i>Personal</i> </p></li>
        </ul>
        </div>

        <div id="awards">
        <h3 class="cat-head">Awards and Achievements</h3>
        <ul>
            <li><p>Top Performing Grad 2020 <i style="float:right;">Dec 2020</i><br>
            <i>HSBC</i></p></li>
        </ul>
        </div>

        <div id="contact">
            <h3 class="cat-head">Contact</h3>
            <ul>
                <div class="text-left">Phone: +91 8788***194 <br>
                Email: <a href="mailto:mrunal.ahire@gmail.com">mrunal.ahire@gmail.com</a> <!-- (personal)&nbsp;; &nbsp; <a href="mailto:mrunal.rajendra.ahire@hsbc.co.in">mrunal.rajendra.ahire@hsbc.co.in</a>(work)-->
                </div>
                <div class="text-right">
                    <a href="https://linkedin.com/in/mrunal-ahire">[linkedin]</a>
                    <a href="https://github.com/i-64">[github]</a>
                </div>
            </ul>
        </div>
        <br><br><br><br>
        <div id="footer">
            <hr><p class="text-left"><a href="#" id="hit-count"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fi-64.github.io&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=visits&edge_flat=true"/></a></p><p class="text-right">Last updated: Nov 30, 2020</p>
        </div>
    </div>
        <div id="preview-cont"> <p id="preview-text">Hover over items to get detailed info</p> </div>
    </div>
    <style>
        body {
            margin: 0px;
            font-family: 'Roboto Mono', monospace;
        }
        h1 {
            color: rgb(50, 100, 240);
        }
        .date-right {
            float: right;
        }
        #main-cont {
            height: fit-content;
        }
        #cont-left {
            padding-right: 5px;
            padding-left: 5px;
            margin: 2px;
            height: 100%;
            width: 175px;
            float: left;
            background-color: rgb(246, 246, 246);
            border: solid rgb(211, 211, 211) 1px;
        }
        h1 {
            border-bottom-style: double;
            border-color: black;
        }
        h3 {
            border-bottom: solid gray 1px;
        }
        #about-me {
            padding-left: 15px;
            padding-right: 10px;
        }
        #cont-right {
            height: fit-content;
            padding-left: 15px;
            padding-right: 15px;
            overflow: hidden;
            width: 60%;
            float: left;
        }
        #preview-cont {
            float: right;
            width: 27%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #preview-text {
            display: inline-block;
            vertical-align: middle;
            line-height: normal;
            color: gray;
        }
        .menu-item {
            margin: 5px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        #footer {
            width: 100%;
        }
        .text-left {
            margin: 0px;
            float: left;
        }
        .text-right {
            margin: 0px;
            float: right;
        }
        #inactive {
            color: #606060;
        }
        i {
            color: #606060;
        }
        a:visited {
            color: #0000EE;
        }
        @media only screen and (max-width:620px) {
            /* For mobile phones: */
            #cont-right {
                width: auto;
            }
            #cont-left {
                padding-left: 10px;
                padding-right: 10px;
                display: none;
            }
        }
    </style>
    <script type="text/javascript">
        function myFunction(x) {
            if (x.matches)
                {document.getElementById('cont-left').style.height = "inherit";}
            else {
                document.getElementById('cont-left').style.height = document.getElementById('cont-right').clientHeight + 'px';
                document.getElementById('preview-cont').style.height = document.getElementById('cont-right').clientHeight + 'px';
            }
        }
        var x = window.matchMedia("(max-width: 620px)")
        myFunction(x)
        x.addListener(myFunction)
    </script>
</body>
</html>
